server {
    listen 80;
    server_name localhost ui.kliks.life;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.js$ {
        add_header Content-Type application/javascript;
        expires 1y;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
        expires 1y;
    }
}
